FROM jekyll/jekyll:builder

RUN apk add --no-cache tar python3 curl

# Downloading gcloud package and jinja
RUN pip3 install jinja2 && curl https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.tar.gz > /tmp/google-cloud-sdk.tar.gz \
  &&  mkdir -p /usr/local/gcloud \
  && tar -C /usr/local/gcloud -xvf /tmp/google-cloud-sdk.tar.gz \
  && /usr/local/gcloud/google-cloud-sdk/install.sh

COPY entrypoint.sh /

COPY  createPayoutPages.py /

COPY payouts.md /

ENTRYPOINT ["/entrypoint.sh"]

CMD []
